<div id="saldo-poroes" class="lf-content">
    <h3 class="lf-text-center lf-margin-small-bottom">
        <span class="lf-text-navio-viagem"></span>
        <span> - </span>
        <span class="lf-text-operacao"></span>
    </h3>
    <hr>
    <h1 class="lf-margin-top">Saldo Porões</h1>
    <div class="lf-container lf-text-center">
        <div class="lf-table">
            <table class="lf-table-content lf-margin-top">
                <thead>
                    <tr>
                        <td>Porão</td>
                        <td>Qnte Prevista</td>
                        <td>Peso Previsto</td>
                        <td>Qnte Realizada</td>
                        <td>Peso Realizado</td>
                        <td>Saldo Qnte</td>
                        <td>Saldo Peso</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
